{
  "name": "peppyplanai",
  "version": "1.0.0",
  "description": "Cheap and best travel plan suggestion using AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rupesh Rajhans",
  "license": "ISC"
}
